<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ocean Adventure — Protótipo</title>
  <style>
    html,body{height:100%;margin:0;background:linear-gradient(#87CEEB,#006994);font-family:Arial}
    #game{display:block;background:#9fd8ff;margin:0 auto;touch-action:none}
    .hud{position:fixed;left:10px;top:10px;color:#fff;text-shadow:0 1px 2px rgba(0,0,0,.6)}
    /* Virtual joystick */
    .touch-ctrl{position:fixed;bottom:18px;left:18px;width:140px;height:140px;border-radius:50%;background:rgba(0,0,0,0.12);display:flex;align-items:center;justify-content:center;}
    .stick{width:62px;height:62px;border-radius:50%;background:rgba(255,255,255,0.9);transform:translate(0,0);}
    .touch-button{position:fixed;right:18px;bottom:28px;width:88px;height:88px;border-radius:50%;background:rgba(255,255,255,0.9);display:flex;align-items:center;justify-content:center;font-weight:bold;}
    .info{position:fixed;left:10px;bottom:10px;color:#fff;font-size:13px}
  </style>
</head>
<body>
  <div class="hud">Use teclado (A/D ou ←/→, Espaço), ou conecte um controle. Toque no joystick para jogar no celular.</div>
  <canvas id="game" width="960" height="540"></canvas>
  <div class="touch-ctrl" id="touchpad"><div class="stick" id="stick"></div></div>
  <div class="touch-button" id="jumpBtn">PULAR</div>
  <div class="info">Conecte um Xbox/PS3 (Gamepad API). Navegadores modernos suportam.</div>

<script>
// --- Config & util
const canvas = document.getElementById('game');
const ctx = canvas.getContext('2d');
let width = canvas.width, height = canvas.height;

// Player
const player = {x:120,y:380,w:48,h:64,vy:0,onGround:false,dir:0};
const gravity = 0.9;

// Input state
const input = {left:false,right:false,jump:false, gpConnected:false, gpIndex:null, gpAxisX:0};

// --- Keyboard
window.addEventListener('keydown', e=>{
  if(e.code==='ArrowLeft' || e.key==='a' || e.key==='A') input.left=true;
  if(e.code==='ArrowRight' || e.key==='d' || e.key==='D') input.right=true;
  if(e.code==='Space') input.jump=true;
});
window.addEventListener('keyup', e=>{
  if(e.code==='ArrowLeft' || e.key==='a' || e.key==='A') input.left=false;
  if(e.code==='ArrowRight' || e.key==='d' || e.key==='D') input.right=false;
  if(e.code==='Space') input.jump=false;
});

// --- Gamepad API
window.addEventListener('gamepadconnected', e=>{
  input.gpConnected = true; input.gpIndex = e.gamepad.index;
  console.log('Gamepad connected', e.gamepad);
});
window.addEventListener('gamepaddisconnected', e=>{
  input.gpConnected = false; input.gpIndex = null;
  console.log('Gamepad disconnected');
});

function pollGamepad(){
  if(!input.gpConnected) return;
  const gp = navigator.getGamepads()[input.gpIndex];
  if(!gp) return;
  // Standard mapping: axes[0] = left stick X, buttons[0] = A / Cross
  const ax = gp.axes[0] || 0;
  input.gpAxisX = Math.abs(ax) > 0.15 ? ax : 0;
  input.jump = gp.buttons[0].pressed || input.jump;
}

// --- Touch virtual joystick
const touchpad = document.getElementById('touchpad');
const stick = document.getElementById('stick');
const jumpBtn = document.getElementById('jumpBtn');
let touchId = null, origin = null;

function clamp(v,min,max){return Math.max(min,Math.min(max,v));}

touchpad.addEventListener('touchstart', e=>{
  const t = e.changedTouches[0];
  touchId = t.identifier;
  origin = {x:t.clientX, y:t.clientY};
  stick.style.transition='none';
});

touchpad.addEventListener('touchmove', e=>{
  if(touchId===null) return;
  for(const t of e.changedTouches){
    if(t.identifier!==touchId) continue;
    const dx = t.clientX - origin.x;
    const dy = t.clientY - origin.y;
    const maxr = 44; // stick travel radius
    const sx = clamp(dx, -maxr, maxr);
    const sy = clamp(dy, -maxr, maxr);
    stick.style.transform = `translate(${sx}px, ${sy}px)`;
    // horizontal normalized
    input.left = sx < -10;
    input.right = sx > 10;
  }
}, {passive:false});

touchpad.addEventListener('touchend', e=>{
  for(const t of e.changedTouches){
    if(t.identifier!==touchId) continue;
    touchId = null; origin=null; stick.style.transition='transform .12s'; stick.style.transform='translate(0,0)'; input.left=false; input.right=false;
  }
});

jumpBtn.addEventListener('touchstart', e=>{ input.jump = true; e.preventDefault(); });
jumpBtn.addEventListener('touchend', e=>{ input.jump = false; e.preventDefault(); });

// Desktop click support for jump button
jumpBtn.addEventListener('mousedown', ()=>input.jump=true);
window.addEventListener('mouseup', ()=>input.jump=false);

// --- Simple level (ground and platforms)
const platforms = [ {x:0,y:460,w:960,h:80}, {x:300,y:360,w:160,h:16}, {x:520,y:300,w:160,h:16} ];

// --- Game loop
function update(){
  pollGamepad();
  // Horizontal input: combine keyboard, gamepad axis
  let move = 0;
  if(input.left) move -= 1;
  if(input.right) move += 1;
  if(input.gpAxisX) move += input.gpAxisX;
  // limit
  if(move > 1) move = 1; if(move < -1) move = -1;
  player.dir = move;
  const speed = 4.2;
  player.x += player.dir * speed;

  // gravity
  player.vy += gravity;
  player.y += player.vy;

  // simple collision with platforms
  player.onGround = false;
  for(const p of platforms){
    if(player.x + player.w > p.x && player.x < p.x + p.w){
      const py = p.y - player.h;
      if(player.y > py - 30 && player.y < py + 50){
        if(player.vy >= 0){ player.y = py; player.vy = 0; player.onGround = true; }
      }
    }
  }

  // Jump
  if(input.jump && player.onGround){ player.vy = -16; player.onGround=false; }

  // keep in bounds
  player.x = clamp(player.x, 0, width - player.w);
  if(player.y > height) { player.x = 120; player.y = 380; player.vy = 0; }
}

function draw(){
  ctx.clearRect(0,0,width,height);
  // background sea floor
  ctx.fillStyle = '#6fc0a8'; ctx.fillRect(0,450,width,90);
  // platforms
  ctx.fillStyle = '#8b5a2b';
  for(const p of platforms) ctx.fillRect(p.x, p.y, p.w, p.h);
  // player (placeholder sprite)
  ctx.fillStyle = '#ffd24a'; ctx.fillRect(player.x, player.y, player.w, player.h);
  ctx.fillStyle = '#000'; ctx.fillRect(player.x+6, player.y+12, 8,8); // eye
  // HUD
  ctx.fillStyle = '#fff'; ctx.font='16px Arial'; ctx.fillText('Protótipo: controles - teclado / gamepad / toque', 12, 20);
}

function loop(){ update(); draw(); requestAnimationFrame(loop); }

loop();

// Resize canvas responsively
function fitCanvas(){
  const scale = Math.min(window.innerWidth / 960, window.innerHeight / 540);
  canvas.style.width = Math.floor(960*scale)+'px';
  canvas.style.height = Math.floor(540*scale)+'px';
}
window.addEventListener('resize', fitCanvas);
fitCanvas();

</script>
</body>
</html>
